<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			.max{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.header{
				width:100% ;
				height: 70px;
				background-color: blue;
				
			}
			.header-center{
				width: 1100px;
				height: 70px;
				background: orange;
				margin: auto;
				
			}
			.header-center-logo{
				
				width: 177px;
				height: 70px;
				background: green;
				float: left;
			
			}
			.header-center ul{
				width: 450px;
				height: 70px;
				background: red;
				float: left;
			} 
			.header-center ul li{
				list-style: none;
				
				float: left;
				height: 70px;
				text-align: center;
				line-height: 70px;
				margin-left: 20px;
				
			}
			.header-center-hot{
				
				width: 28px;
				height: 19px;
				background: purple;
				float: left;
				margin-top: 15px;
				
				
			}
			.header-center-m{
				
				width: 158px;
				height: 50px;
				background: beige;
				float: left;
				margin-bottom: 20px;
				margin-left: 20px;
				
			}
			.m-n{
				width: 158px;
				height:32px;
				background: yellow;
				float: left;
				margin-top: 18px;
				border-radius: 20px;
				
				
			}
			
			.m-n-c{
			width: 115px;
			height: 14px;
			background: darkcyan;
			float: left;
			margin-bottom: 20px;
			margin-left: 25px;
			margin-top: 9px;
			
			
			}
			.m-n-c{
				
				font-size: 5px;
			}
			.header-center-author{
				width: 90px;
				height: 32px;
				background: blue;
				float: left;
				margin-top: 18px;
				border-radius: 20px;
				text-align: center;
				line-height: 32px;
			
			}
			.header-center-p{
				width: 30px;
				height: 24px;
				background: red;
				float: right;
				margin-top: 24px ;
				
			}
			.header-center-d{
				width: 30px;
				height: 24px;
				background: palevioletred;
				float: right;
				margin-right: 30px;
				margin-top: 24px ;
				
			}
			.header-center-d{
				font-size: 10px;
			}
			
			
			
			
			
			.header-center-logo{
				text-align: center;
				line-height: 70px;
				font-size: 25px;
			}
			
			
			
			
			
			
			.found{
				width: 100%;
				height: 34px;
				background: red;
			}
			.found-center{
				width: 1100px;
				height: 34px;
				background:purple ;
				margin: auto;
				
			}
			.found-center ul{
				width: 1100px;
				height: 34px;
				background:green ;
				margin-left: ;
			
			}
			.found-center ul li{
				list-style: none;
				
				float: left;
				height: 34px;
				text-align: center;
				line-height: 34px;
				margin-left: 100px;
				
				
				
				
			}
			
			
			
			
			
			.photo{
				width: 100%;
				height: 336px;
				background: rgb(34,24,22);
				
			}
			.photo-center{
				width: 984px;
				height: 336px;
				background:rgb(34,24,22);;
				margin: auto;
			
			}
			.photo-left{
				width: 730px;
				height: 336px;
				background: khaki;
				float: left;
				
			}
			.photo-right{
				width: 254px;
				height: 336px;
				background: skyblue;
				float: right;	
			}
			.photo-right-s{
				
				width: 254px;
				height: 250px;
				background: purple;
				float: right;	
				
			}
			.photo-center-x{
				width: 254px;
				height: 30px;
				background: gold;
				float: right;	
				
			}
			.photo-center-x{
				font-size: 10px;
				text-align: center;
				line-height: 30px;
				
				
			}
			
			
			.look{
				width: 100%;
				height: 1390px;
				background: gray;	
			}
			.look-center{
				width: 984px;
				height: 1390px;
				background: khaki;
				margin: auto;
			
			}
			.look-left{
				width: 730px;
				height: 1390px;
				background: skyblue;
				float: left;
			
			}
			.look-left-one-c{
				width: 689px;
				height: 523px;
				background: firebrick;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
				
			}
			.look-left-one-c-a{
				width: 689px;
				height:35px;
				background: gainsboro;
				float: left;
				border-bottom: 2px solid red;
				
			}
			.look-remen{
				width: 80px;
				height:35px;
				background: green;
				float: left;
				text-align: center;
				line-height: 35px;
			
			}
			。
			
			
			
			
			
			.look-left-one-c ul{
				height: 520px;
				width: 689px;
				background: aqua;
				
			
			}
			.look-left-one-c ul li{
				list-style: none;
				float: left;
				width: 140px;
				height: 200px;
				background: white;
				margin-left: 25px;
				margin-top: 30px;
				position: relative;
			
			}
			.look-left-one-c ul li:nth-child(1){
				margin-left: 25px;
			}
			.look-left-one-c ul li :nth-child(5){
				margin-left: 0;
			}
			.look-left-one-c ul li div{
				width: 140px;
				height: 30px;
				position: absolute;
				bottom: 0px;
				background: rgba(0,0,0,0.5);
			}
			
			
			
			
			
			
			.look-left-two-c{
				width: 689px;
				height: 243px;
				background: pink;
				float: left;
				margin-left: 20px;
				
			}
			
			.look-left-two-c-b{
				width: 689px;
				height:35px;
				background: gainsboro;
				float: left;
				border-bottom: 2px solid red;
				
			}
			.left-two-t{
				
				width: 687px;
				height:186px;
				background:green;
				float: left;
				border: 2px solid yellow;
				
				
				
				
				
				
			}
			
			.left-two-t ul{
				height: 186px;
				width: 687px;
				background: aqua;
				
			
			}
			.left-two-t ul li{
				list-style: none;
				float: left;
				width: 110px;
				height: 170px;
				background: white;
				margin-left: 22px;
				margin-top: 8px;
				
			
			
			
			
			
			
			
			
			
			
			
			
			.look-left-three-c{
				width: 689px;
				height: 527px;
				background: orange;
				float: left;
				margin-left: 20px;
				margin-top: 40px;
				
			}
			
			
			.look-right{
				width: 254px;
				height: 1390px;
				background: red;
				float: right;	

			}
			.look-right-one{
				
				width: 254px;
				height: 126px;
				background: greenyellow;
				float: right;	
			
			}
			.look-r-one-a{
				width: 205px;
				height: 76px;
				background: green;
				float: right;	
				
				
				
			}
			
			
			.look-right-two{
				width: 254px;
				height: 455px;
				background: orange;
				float: right;	
				
			}
			.look-right-three{
				width: 254px;
				height: 294px;
				background: purple;
				float: right;	
				
			}
			.bottom{
				width: 100%;
				height: 150px;
				background: red ;
				
			}
			.bottom-center{
			    width: 984px;	
				height: 150px;
				background: green;
				margin: auto;
				
				
			}
			.bottom-center-l{
				width: 520px;
				height: 87px;
				background: pink;
				float: left;
			}
		    .bottom-center-l p{
				width: 520px;
				height: 24px;
				background: #800080;
				float: left;
				margin-top: 5px;
			}
			
			
			
			.bottom-center-r{
				width: 330px;
				height: 70px;
				background: pink;
				float: right;
			
			}
			
			
			.bottom-center-r-c{
				width: 330px;
				height: 60px;
				background:black;
				float: right;
				margin-top: 10px;
				
				
				
			}
			
			
			
			
			
			
			
		</style>
		
		
		
		
		
		
		
		
	</head>
	<body>
		<div class="max">
			<div class="header">
				<div class="header-center">
					<div class="header-center-logo">网易云音乐</div>
					<ul>
						<li>发现音乐</li>
						<li>我的音乐</li>
						<li>朋友</li>
						<li>商城</li>
						<li>音乐人</li>
						<li>下载客户端</li>
					</ul>
					<div class="header-center-hot"></div>
					<div class="header-center-m">
						<div class="m-n">
							<div class="m-n-c">音乐/视频/电台/用户</div>
							
						</div>
					</div>
					<div class="header-center-author">创作者中心</div>
					<div class="header-center-d">登陆</div>
					<div class="header-center-p"></div>
					
				</div>
				
			</div>
			<div class="found">
				<div class="found-center">
					<ul>
						<li>推荐</li>
						<li>排行榜</li>
						<li>歌单</li>
						<li>主播电台</li>
						<li>歌手</li>
						<li>新碟上架</li>
					</ul>
					
				</div>
			</div>
		    <div class="photo">
				 <div class="photo-center">
					 <div class="photo-left"><img src="QQ图片20190120173132.jpg" > </div>
					 <div class="photo-right">
						 <div class="photo-right-s"><img src="QQ图片20190120172753.jpg" ></div>
						 <div class="photo-center-x">PC 安卓 iPhone WP iPad Mac六大客户端</div>
					 </div>
				 	
				 </div>
		     	
		     </div>
		     <div class="look">
		     	<div class="look-center">
					<div class="look-left">
						<div class="look-left-one-c">
							<div class="look-left-one-c-a">
								<div class="look-remen">热门推荐</div>
								
							</div>
							<ul>
								<li><div></div></li>
								<li><div></div></li>
								<li><div></div></li>
								<li><div></div></li>
								<li><div></div></li>
								<li><div></div></li>
								<li><div></div></li>
								<li><div></div></li>
							</ul>
							
					
						</div>
						<div class="look-left-two-c">
							<div class="look-left-two-c-b"></div>
							<div class="left-two-t">
								<ul>
									<li><div></div></li>
									<li><div></div></li>
									<li><div></div></li>
									<li><div></div></li>
									<li><div></div></li>
								</ul>
								
							</div>
							
							
						</div>
						<div class="look-left-three-c">
							<div class="look-left-three-c-a">
								
							</div>
							
						</div>
						
					</div>
		     		<div class="look-right">
						<div class="look-right-one">
							<div class="look-r-one-a">
								
							</div>
							
							
						</div>
						<div class="look-right-two"></div>
						<div class="look-right-three"></div>
					</div>
					<div class="look-right">
						
					</div>
					
					
					
					
					
					
					
		     	</div>
				
		     </div>
			 <div class="bottom">
				 <div class="bottom-center">
					 <div class="bottom-center-l">
						 <p>关于网易|客户服务|</p>
						 <p>网易公司</p>
						 <p>违法和不良信息</p>
						 
						 </div>
					 <div class="bottom-center-r">
						 <div class="bottom-center-r-c"><img src="QQ图片20190120000418.png" >
						 	
						 </div>
						 
						
							 
						 	
						 </div>
					 	
					 </div>
				 	
				 </div>
			 	
			 </div>
		
		</div>
		
		
		
		
		
	</body>
</html>
